{
    "version": 3,
    "serial": 1,
    "lineage": "d5e69963-b440-dc9d-af7d-6c17342aa684",
    "backend": {
        "type": "consul",
        "config": {
            "access_token": "fbd54794-4a9d-ab23-e66d-b44b95375555",
            "address": "dockerhost02.lab.tsafe.systems:8500",
            "ca_file": null,
            "cert_file": null,
            "datacenter": null,
            "gzip": null,
            "http_auth": null,
            "key_file": null,
            "lock": null,
            "path": "tf-legacy/state/aws01/infrastructure/tdc/appzone-alb",
            "scheme": "http"
        },
        "hash": 3856594652
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
