{
    "version": 3,
    "serial": 1,
    "lineage": "db0993e4-3d98-ce67-a56c-fec71cca7293",
    "backend": {
        "type": "consul",
        "config": {
            "access_token": "fbd54794-4a9d-ab23-e66d-b44b95375555",
            "address": "dockerhost02.lab.tsafe.systems:8500",
            "ca_file": null,
            "cert_file": null,
            "datacenter": null,
            "gzip": null,
            "http_auth": null,
            "key_file": null,
            "lock": null,
            "path": "tf-legacy/state/aws01/Infrastructure",
            "scheme": "http"
        },
        "hash": 937500165
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
