{
    "version": 3,
    "serial": 1,
    "lineage": "e3d4e5ea-af6e-f258-373b-b68fb950b507",
    "backend": {
        "type": "consul",
        "config": {
            "access_token": "fbd54794-4a9d-ab23-e66d-b44b95375555",
            "address": "dockerhost02.lab.tsafe.systems:8500",
            "ca_file": null,
            "cert_file": null,
            "datacenter": null,
            "gzip": null,
            "http_auth": null,
            "key_file": null,
            "lock": null,
            "path": "tf-legacy/state/aws01/tdc2/security-groups",
            "scheme": "http"
        },
        "hash": 190195150
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
