{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "cd73db6c-6b8a-81b5-b014-c2f94bf259e3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "bigip_ltm_pool.gc_pool": {
                    "type": "bigip_ltm_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "/EngLab/GiftCard-Pool",
                        "attributes": {
                            "allow_nat": "yes",
                            "allow_snat": "yes",
                            "id": "/EngLab/GiftCard-Pool",
                            "load_balancing_mode": "least-connections-member",
                            "monitors.#": "1",
                            "monitors.3085376336": "/Common/gateway_icmp",
                            "name": "/EngLab/GiftCard-Pool",
                            "reselect_tries": "0",
                            "service_down_action": "none",
                            "slow_ramp_time": "10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.bigip"
                },
                "bigip_ltm_pool_attachment.node-gc_pool.0": {
                    "type": "bigip_ltm_pool_attachment",
                    "depends_on": [
                        "bigip_ltm_pool.gc_pool"
                    ],
                    "primary": {
                        "id": "/EngLab/GiftCard-Pool-/EngLab/giftcardsvc01s02:13010",
                        "attributes": {
                            "id": "/EngLab/GiftCard-Pool-/EngLab/giftcardsvc01s02:13010",
                            "node": "/EngLab/giftcardsvc01s02:13010",
                            "pool": "/EngLab/GiftCard-Pool"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.bigip"
                },
                "bigip_ltm_pool_attachment.node-gc_pool.1": {
                    "type": "bigip_ltm_pool_attachment",
                    "depends_on": [
                        "bigip_ltm_pool.gc_pool"
                    ],
                    "primary": {
                        "id": "/EngLab/GiftCard-Pool-/EngLab/giftcardsvc02s02:13010",
                        "attributes": {
                            "id": "/EngLab/GiftCard-Pool-/EngLab/giftcardsvc02s02:13010",
                            "node": "/EngLab/giftcardsvc02s02:13010",
                            "pool": "/EngLab/GiftCard-Pool"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.bigip"
                },
                "bigip_ltm_virtual_address.exch_va": {
                    "type": "bigip_ltm_virtual_address",
                    "depends_on": [],
                    "primary": {
                        "id": "/EngLab/192.168.15.42",
                        "attributes": {
                            "advertize_route": "false",
                            "arp": "true",
                            "auto_delete": "false",
                            "conn_limit": "0",
                            "enabled": "true",
                            "icmp_echo": "true",
                            "id": "/EngLab/192.168.15.42",
                            "name": "/EngLab/192.168.15.42",
                            "traffic_group": "/Common/traffic-group-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.bigip"
                },
                "bigip_ltm_virtual_server.intexch-mailvs01": {
                    "type": "bigip_ltm_virtual_server",
                    "depends_on": [
                        "bigip_ltm_pool.gc_pool"
                    ],
                    "primary": {
                        "id": "/EngLab/GiftCard_VS",
                        "attributes": {
                            "client_profiles.#": "0",
                            "destination": "192.168.15.42",
                            "fallback_persistence_profile": "",
                            "id": "/EngLab/GiftCard_VS",
                            "ip_protocol": "tcp",
                            "irules.#": "0",
                            "mask": "255.255.255.255",
                            "name": "/EngLab/GiftCard_VS",
                            "persistence_profiles.#": "0",
                            "policies.#": "0",
                            "pool": "/EngLab/GiftCard-Pool",
                            "port": "13010",
                            "profiles.#": "1",
                            "profiles.4247311227": "/Common/fastL4",
                            "server_profiles.#": "0",
                            "snatpool": "",
                            "source": "0.0.0.0/0",
                            "source_address_translation": "automap",
                            "translate_address": "enabled",
                            "translate_port": "enabled",
                            "vlans.#": "1",
                            "vlans.3188489365": "/Common/Lab_Network",
                            "vlans_enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.bigip"
                }
            },
            "depends_on": []
        }
    ]
}
